---
- hosts: all
  tags:
    - basic_setup
  become: true
  roles:
    - common
    - docker
    - dockerCompose

- hosts: directoryServer
  tags:
    - samba_setup
  become: true
  roles:
    - samba

- hosts: authServer
  tags:
    - keycloak_setup
  become: true
  roles:
    - keycloak
    - keycloakConfig