---
- name: "Install Docker" 
  include_tasks: docker-install.yml

- name: "Install Docker-Compose"
  include_tasks: docker-compose-install.yml
  
- name: "Deploy container"
  include_tasks: deploy-keycloak-container.yml

- name: "Copy SAMBA x509 certificate to Keycloak Server"
  shell:
    cmd: "openssl s_client -connect 10.168.0.4:636 </dev/null | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > sambaCert.pem"

