---
# defaults file for keycloakConfig

# ----- Toggles -----
enable_federation: true             # Turns ON or OFF the federation configuration on Keycloak
enable_identity_provider: false     # Turns ON or OFF the identity provider configuration on Keycloak



# ----- Global -----
# Server IP
samba_server_ip: 10.0.2.4
keycloak_server_ip: 10.0.2.5

# Server FQDN
samba_server_fqdn: samba.diinf.lan
keycloak_server_fqdn: keycloak.diinf.tk

# Files
files_path: /opt/sistema-centralizado



# ----- Samba Service -----
# Samba Active Directory configuration
samba_domain_name: DIINF        # Always uppercase
samba_domain_suffix: LAN        # Always uppercase
samba_domain_password: Diinf1*  # At least one uppercase, number & symbol
samba_dns_forwarder: 8.8.8.8
samba_users_DN: CN=Users,DC={{ samba_domain_name }},DC={{ samba_domain_suffix }}
samba_bind_DN: CN=Administrator,CN=Users,DC={{ samba_domain_name }},DC={{ samba_domain_suffix }}



# ----- Keycloak Service -----
# Container configuration
keycloak_container_name: keycloak-app

# Keycloak configuration
keycloak_admin_user: admin
keycloak_admin_password: Diinf1*
keycloak_base_url: "https://{{ keycloak_server_fqdn }}"

# New Realm
keycloak_realm_name: DIINF

# Federation
federation_id: Samba
federation_name: Samba-AD
federation_edit_mode: WRITABLE

# Identity Provider
id_provider_name: google    # Lowercase
id_provider_client_id: clientID
id_provider_client_secret: clientSecret

# Theme
keycloak_theme_name: DIINF
keycloak_theme_repository: https://github.com/RobertoLillo/Tema-DIINF-Keycloak
