---
# --- Keycloak server IP ---
keycloak_server_ip: 10.0.2.5

# --- Keycloak FQDN ---
keycloak_server_fqdn: keycloak.diinf.tk

# --- DIINF Theme repository ---
theme_repository: https://github.com/RobertoLillo/Tema-DIINF-Keycloak