---
# defaults file for samba

# ----- Global -----
# Server IP
samba_server_ip: 10.0.2.4
keycloak_server_ip: 10.0.2.5

# Server FQDN
samba_server_fqdn: samba.diinf.lan
keycloak_server_fqdn: keycloak.diinf.tk

# Files
files_path: /opt/sistema-centralizado



# ----- Samba Service -----
# Container configuration
samba_container_name: samba-ad
samba_container_hostname: samba

# Samba Active Directory configuration
samba_domain_name: DIINF.LAN      # Always Uppercase
samba_domain_password: Diinf1*    # At least one Uppercase, number & symbol
samba_dns_forwarder: 8.8.8.8