version: '2'

services:

# ----------- samba begin ----------- #
  samba:
    image: nowsci/samba-domain
    container_name: samba-ad
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/docker/containers/samba/data/:/var/lib/samba
      - /data/docker/containers/samba/config/samba:/etc/samba/external
    environment:
      - DOMAIN=DIINF.LAN
      - DOMAINPASS=Diinf1*
      - DNSFORWARDER=8.8.8.8
      - HOSTIP=10.168.0.4
    ports:
      - 10.168.0.4:53:53
      - 10.168.0.4:53:53/udp
      - 10.168.0.4:88:88
      - 10.168.0.4:88:88/udp
      - 10.168.0.4:135:135
      - 10.168.0.4:137-138:137-138/udp
      - 10.168.0.4:139:139
      - 10.168.0.4:389:389
      - 10.168.0.4:389:389/udp
      - 10.168.0.4:445:445
      - 10.168.0.4:464:464
      - 10.168.0.4:464:464/udp
      - 10.168.0.4:636:636
      - 10.168.0.4:1024-1044:1024-1044
      - 10.168.0.4:3268-3269:3268-3269
    dns_search:
      - diinf.lan
    dns:
      - 10.168.0.4
      - 10.168.0.1
    extra_hosts:
      - samba.diinf.lan:10.168.0.4
    hostname: samba
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    privileged: true
    restart: always
# ----------- samba end ----------- #
