---
- name: Check Docker-Compose installation directory.
  stat:
    path: /usr/local/bin/docker-compose
  register: docker_compose_bin
  tags:
    - docker_compose

- name: "Install Docker Compose"
  get_url: 
    url : https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 'a+x'
  when: docker_compose_bin.stat.exists == False
  tags:
    - docker_compose