---
- name: "Check if Docker Compose is already installed"
  command: docker-compose --version
  register: compose_installed
  changed_when: false
  ignore_errors: true

- name: "Install Docker Compose"
  get_url: 
    url : https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 'a+x'
  when: compose_installed is failed