---
- name: "Find out if {{ federation_name }} Federation exists"
  uri:
    url: "{{ keycloak_base_url }}/auth/admin/realms/{{ realm_name }}/components/{{ federation_name }}"
    method: GET
    status_code:
     - 200
     - 404
    headers:
      Accept: "application/json"
      Authorization: "Bearer {{ keycloak_token.json.access_token }}"
    validate_certs: no
  register: federation_exists
  tags:
    - keycloak_config
    - federation

- name: "Add {{ federation_name }} as User Federation Provider"
  uri:
    url: "{{ keycloak_base_url }}/auth/admin/realms/{{ realm_name }}/components"
    method: POST
    src: "{{ federation_data_file }}"
    remote_src: "no"
    status_code:
     - 201
    headers:
      Content-type: "application/json"
      Accept: "application/json"
      Authorization: "Bearer {{ keycloak_token.json.access_token }}"
    validate_certs: no
  register: keycloak_federation_config
  when: federation_exists.status == 404
  tags:
    - keycloak_config
    - federation