---
- name: "Gather packages facts"
  ansible.builtin.package_facts:
    manager: auto

- name: "Install Docker"
  include_tasks: install_docker.yml
  when: "'docker-ce' not in ansible_facts.packages"