---
# --- Toggles ---
enable_federation: true         # Turns on or off the federation configuration on Keycloak
enable_identity_provider: true  # Turns on or off the identity provider configuration on Keycloak


# Variables used in common role
# --- Docker installation ---
docker_ce_version: 5:20.10.7~3-0~ubuntu-focal
docker_ce_cli_version: 5:20.10.7~3-0~ubuntu-focal
containerd_io_version: 1.4.9-1

# --- Docker-Compose installation ---
docker_compose_version: 1.29.2


# Variables used in samba, keycloak and keycloakConfig role
# --- Server IPs ---
samba_server_ip: 10.0.2.4
keycloak_server_ip: 10.0.2.5

# --- Server FQDNs ---
samba_server_fqdn: samba.diinf.lan
keycloak_server_fqdn: keycloak.diinf.tk